<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xshop-root</artifactId>
        <groupId>com.github.soilex.xshop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xshop-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>starter-web</module>
        <module>starter-service-api</module>
        <module>starter-service-resource</module>
    </modules>

</project>