# xShop

./: .gitignore  README.md  pom.xml
infrastructures/: pom.xml
infrastructures/common/: pom.xml
infrastructures/common/src/main/java/com/github/soilex/xshop/annotations/: EnumField.java
infrastructures/common/src/main/java/com/github/soilex/xshop/configurations/: ExceptionConfig.java  SnowFlakeConfig.java
infrastructures/common/src/main/java/com/github/soilex/xshop/constants/: Gender.java
infrastructures/common/src/main/java/com/github/soilex/xshop/exceptions/: AppException.java  ExceptionLevel.java  ServiceException.java  SystemException.java  UncheckedException.java
infrastructures/common/src/main/java/com/github/soilex/xshop/exceptions/service/: ConflictException.java
infrastructures/common/src/main/java/com/github/soilex/xshop/exceptions/system/: IOException.java  SQLException.java  ServerException.java  TimeoutException.java  UnavailableException.java
infrastructures/common/src/main/java/com/github/soilex/xshop/exceptions/unchecked/: BadRequestException.java  ForbbidenException.java  NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
infrastructures/common/src/main/java/com/github/soilex/xshop/mvc/: GlobalExceptionHandler.java  JsonResult.java  SpringContextHolder.java
infrastructures/common/src/main/java/com/github/soilex/xshop/utils/: Enums.java  IdUtils.java
infrastructures/common/src/main/java/com/twitter/service/snowflake/: IdWorker.java
infrastructures/data/: pom.xml
infrastructures/data/data-mongodb/: pom.xml
infrastructures/data/data-mongodb/src/main/java/com/github/soilex/xshop/data/mongo/: EnableMongoSetting.java  MongoAutoConfiguration.java  MongoSettingsProperties.java
infrastructures/data/data-mybatis/: pom.xml
infrastructures/data/data-mybatis/src/main/java/com/github/soilex/xshop/data/mybatis/: EnumTypeHandler.java
infrastructures/security/: pom.xml
infrastructures/security/src/main/java/com/github/soilex/xshop/: AccountSecurityConfig.java  PasswordStrength.java
infrastructures/security/src/main/java/com/github/soilex/xshop/jwt/: CorsOptionsRequestFilter.java  JwtAuthenticationConfig.java  JwtAuthenticationFilter.java  JwtWebSecurityConfig.java  Jwts.java  Token.java
infrastructures/swagger/: pom.xml
infrastructures/swagger/src/main/java/com/github/soilex/xshop/doc/: SwaggerConfig.java
services/: pom.xml
services/service-captcha/: pom.xml
services/service-captcha/service-captcha-api/: pom.xml
services/service-captcha/service-captcha-api/src/main/java/com/github/soilex/xshop/service/captcha/exceptions/: CodeWrongException.java
services/service-captcha/service-captcha-api/src/main/java/com/github/soilex/xshop/service/captcha/hystrix/: CaptchaHystrix.java
services/service-captcha/service-captcha-api/src/main/java/com/github/soilex/xshop/service/captcha/models/: SendSMSRequest.java
services/service-captcha/service-captcha-api/src/main/java/com/github/soilex/xshop/service/captcha/services/: CaptchaService.java
services/service-captcha/service-captcha-resource/: pom.xml
services/service-captcha/service-captcha-resource/src/main/java/com/github/soilex/xshop/service/captcha/impl/: Application.java
services/service-captcha/service-captcha-resource/src/main/java/com/github/soilex/xshop/service/captcha/impl/controllers/: CaptchaController.java
services/service-captcha/service-captcha-resource/src/main/resources/: application-dev.yml  application.yml
services/service-uaa/: pom.xml
services/service-uaa/service-uaa-api/: pom.xml
services/service-uaa/service-uaa-api/src/main/java/com/github/soilex/xshop/service/uaa/constants/: OAuthProvider.java  Role.java  UserGroup.java
services/service-uaa/service-uaa-api/src/main/java/com/github/soilex/xshop/service/uaa/exceptions/: AccountLockedOutException.java  AuthenticationException.java  DuplicateAccountException.java  WeakPasswordException.java
services/service-uaa/service-uaa-api/src/main/java/com/github/soilex/xshop/service/uaa/models/: GetTokenRequest.java  JWTToken.java  SignupRequest.java  SignupWithMobileRequest.java
services/service-uaa/service-uaa-api/src/main/java/com/github/soilex/xshop/service/uaa/services/: AccountService.java
services/service-uaa/service-uaa-resource/: pom.xml
services/service-uaa/service-uaa-resource/src/main/java/com/github/soilex/xshop/service/uaa/impl/: Application.java
services/service-uaa/service-uaa-resource/src/main/java/com/github/soilex/xshop/service/uaa/impl/controllers/: AccountController.java
services/service-uaa/service-uaa-resource/src/main/java/com/github/soilex/xshop/service/uaa/impl/models/: Membership.java  User.java  UserLogin.java
services/service-uaa/service-uaa-resource/src/main/java/com/github/soilex/xshop/service/uaa/impl/repositories/: MembershipRepository.java  UserLoginRepository.java  UserRepository.java
services/service-uaa/service-uaa-resource/src/main/resources/: application-dev.yml  application.yml
starters/: pom.xml
starters/starter-service-api/: pom.xml
starters/starter-service-resource/: pom.xml
starters/starter-web/: pom.xml
supports/: pom.xml
supports/eureka/: pom.xml
supports/eureka/src/main/java/com/github/soilex/xshop/supports/eureka/: Application.java
supports/eureka/src/main/resources/: application-dev.yml  application.yml
supports/zuul/: pom.xml
supports/zuul/src/main/java/com/github/soilex/xshop/supports/zuul/: Application.java  ZuulFallback.java
supports/zuul/src/main/resources/: application-dev.yml  application.yml
