<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xshop-services</artifactId>
        <groupId>com.github.soilex.xshop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xshop-service-captcha</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-captcha-api</module>
        <module>service-captcha-resource</module>
    </modules>

</project>