<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xshop-service-captcha</artifactId>
        <groupId>com.github.soilex.xshop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xshop-service-captcha-resource</artifactId>
    <name>captcha service</name>
    <description>验证码服务</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.soilex.xshop</groupId>
            <artifactId>xshop-starter-service-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.soilex.xshop</groupId>
            <artifactId>xshop-service-captcha-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>